// Sum using for loop
int sum = 0;
for (int i = 1; i <= n; i++) {
    sum += i;
}
System.out.println("Sum of numbers from 1 to n is: " + sum);

***************************************************************************

// Pyramid pattern of numbers 1 to 10
for (int i = 1; i <= 4; i++) {
    // Print spaces
    for (int j = 4; j > i; j--) {
        System.out.print("   ");
    }
    // Print numbers for each row
    for (int k = 1; k <= (2 * i - 1); k++) {
        System.out.print(" " + ((k <= 10) ? k : " ") + " ");
    }
    System.out.println();
}

****************************************************************************

